{
    "sample_rate": 48000,
    "speaker": "aidar",
    "emotions": {
        "neutral": {"speed": 1.0, "volume": 1.0, "pitch_steps": 0},
        "anger": {"speed": 1.15, "volume": 1.2, "pitch_steps": -0.5},
        "sadness": {"speed": 0.85, "volume": 0.8, "pitch_steps": -1.0},
        "sarcasm": {"speed": 0.95, "volume": 1.0, "pitch_steps": -0.2}
    }
}